{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "app/start.mjs",
  "type": "module",
  "scripts": {
    "start": "node app/start.mjs"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.13.0"
  }
}
